# Kotvis.Examples.Edge

./: .gitignore  Kotvis.Examples.Edge.sln  README.md
Kotvis.Examples.Edge/: .gitignore  Kotvis.Examples.Edge.iotedgeproj  deployment.debug.template.json  deployment.template.json
Kotvis.Examples.Edge.Actor/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Kotvis.Examples.Edge.Actor.csproj  Program.cs  SimulatedPublisherActor.cs  SimulatedPublisherActorState.cs  Startup.cs  azure-iot-test-only.root.ca.cert.pem  module.json  runWithDapr.sh
Kotvis.Examples.Edge.Actor.Model/: ISimulatedPublisherActor.cs  Kotvis.Examples.Edge.Actor.Model.csproj
Kotvis.Examples.Edge.Actor/components/: redis.yaml
Kotvis.Examples.Edge.Jobs/: AddPublisherMethodJob.cs  CancelSubscriptionJob.cs  DesiredPropertyChangedJob.cs  HealthCheckJob.cs  HeartbeatReceivedJob.cs  Kotvis.Examples.Edge.Jobs.csproj  ReportedPropertyUpdateJob.cs  ResubscribeJob.cs  RoutingJob.cs  SubscribeJob.cs  TelemetryReceivedJob.cs
Kotvis.Examples.Edge.Model/: ActualPublisherState.cs  Constants.cs  DesiredModule.cs  DesiredPublisher.cs  DesiredPublisherState.cs  ElapsedScheduleMessage.cs  JobDependencies.cs  JobDependencyLocator.cs  Kotvis.Examples.Edge.Model.csproj  Module.cs  ModuleState.cs  NameValue.cs  Publisher.cs  PublisherHeartbeat.cs  PublisherState.cs  PublisherTelemetryMessage.cs  SchedulerCancelRequest.cs  SchedulerRequest.cs  SubscribeResponse.cs
Kotvis.Examples.Edge.Model/Interfaces/: IDeviceConnectionTracker.cs  IEdgeService.cs  IJob.cs  IPublisherApiService.cs  ISchedulerService.cs
Kotvis.Examples.Edge.PubSubSimulator/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Kotvis.Examples.Edge.PubSubSimulator.csproj  Program.cs  SimulatedHeartbeat.cs  Startup.cs  StateManager.cs  module.json
Kotvis.Examples.Edge.PubSubSimulator.Test/: CancelSubscriptionJobFixture.cs  ReportedPropertyUpdateJobFixture.cs
Kotvis.Examples.Edge.PubSubSimulator.Test/Resources/: desired-properties-two-publishers.json  desired-properties.json
Kotvis.Examples.Edge.PubSubSimulator/Controllers/: CancelSubscriptionsController.cs  SubscibesController.cs  SubscribesController.cs
Kotvis.Examples.Edge.PubSubSimulator/Jobs/: HeartbeatScheduleElapsedJob.cs  TelemetryScheduleElapsedJob.cs
Kotvis.Examples.Edge.PubSubSimulator/Models/: CancelSubscriptionRequest.cs  PublisherSubscriptionHeartbeat.cs  PublisherSubscriptionTelemetryMessage.cs  SubscribeRequest.cs  SubscribeResponse.cs  Subscription.cs
Kotvis.Examples.Edge.PubSubSimulator/Services/: SchedulerService.cs
Kotvis.Examples.Edge.Scheduler/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Kotvis.Examples.Edge.Scheduler.csproj  MessageScheduler.cs  Module.cs  Program.cs  Schedule.cs  StateManager.cs  module.json
Kotvis.Examples.Edge.Subscriber/: DeviceConnectionTracker.cs  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Kotvis.Examples.Edge.Subscriber.csproj  Startup.cs  module.json  runWithDapr.sh
Kotvis.Examples.Edge.Subscriber.Test/: CancelSubscriptionJobFixture.cs  DesiredPropertyChangedJobFixture.cs  HeartbeatReceivedJobFixture.cs  Kotvis.Examples.Edge.Subscriber.Test.csproj  SubscribeJobFixture.cs
Kotvis.Examples.Edge.Subscriber/Controllers/: HeartbeatsController.cs  TelemetriesController.cs
Kotvis.Examples.Edge.Subscriber/Services/: EdgeService.cs  InitializerService.cs  PublisherApiService.cs  SchedulerService.cs
pubsubsimulator/: Dockerfile.amd64  Dockerfile.arm32v7  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  Startup.cs  module.json  pubsubsimulator.csproj
pubsubsimulator.test/: DesiredPropertyChangedJobFixture.cs  UnitTest1.cs  pubsubsimulator.test.csproj
pubsubsimulator.test/Resources/: desired-properties-two-publishers.json  desired-properties.json
scheduler/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  module.json
subscriber/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  module.json
