FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
EXPOSE 3000
EXPOSE 3501
EXPOSE 50001

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build-env
WORKDIR /app/Kotvis.Examples.Edge.Actor

COPY . .
RUN dotnet restore ./Kotvis.Examples.Edge.Actor/Kotvis.Examples.Edge.Actor.csproj

COPY . ./
RUN dotnet publish ./Kotvis.Examples.Edge.Actor/Kotvis.Examples.Edge.Actor.csproj -c Debug -o out 

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y procps \
    && apt-get install -y wget \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/dapr/dapr/releases/download/v0.11.2/daprd_linux_amd64.tar.gz
RUN tar -zxvf daprd_linux_amd64.tar.gz

FROM base
WORKDIR /app
COPY --from=build-env /app/Kotvis.Examples.Edge.Actor/out ./
COPY --from=build-env /app/Kotvis.Examples.Edge.Actor/daprd ./
COPY ./Kotvis.Examples.Edge.Actor/components ./components/
COPY ./Kotvis.Examples.Edge.Actor/runWithDapr.sh ./

USER root
RUN chmod +x runWithDapr.sh

USER moduleuser
ENV PATH /app:$PATH

CMD ["/bin/bash", "runWithDapr.sh"]