FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim-arm32v7 AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build-env
WORKDIR /app

COPY . .
RUN dotnet restore ./Kotvis.Examples.Edge.PubSubSimulator/Kotvis.Examples.Edge.PubSubSimulator.csproj -r linux-arm 

COPY . ./
RUN dotnet publish ./Kotvis.Examples.Edge.PubSubSimulator/Kotvis.Examples.Edge.PubSubSimulator.csproj -c Debug -o out -r linux-arm 

FROM base
WORKDIR /app
COPY --from=build-env /app/out ./

ENTRYPOINT ["dotnet", "Kotvis.Examples.Edge.PubSubSimulator.dll"]



